.card {
  width: 230px;
  height: fit-content;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 18px -12px #000000b4;
}

.card.horizontal {
  width: 100%;
  flex-direction: row;
}

.card.vertical {
  position: relative;
  overflow: hidden;
}

.card.vertical .card__cont-image {
  position: relative;
}

.card.vertical .card__action-btn {
  position: absolute;
  top: 1px;
  right: 8px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(-5px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card.vertical:hover .card__action-btn {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .card.vertical .card__action-btn {
    opacity: 1;
    transform: translateY(0);
  }
}

.card__cont-image {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__cont-image img {
  max-height: 100%;
  object-fit: contain;
}

.card__main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.horizontal .card__main {
  flex-direction: row;
  justify-content: space-between;
}

.card__main h2,
.card__footer > span {
  color: var(--text-color);
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__footer > span {
  font-weight: bold;
}

.horizontal .card__footer {
  flex-direction: column-reverse;
  align-items: end;
}
